{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio-3d",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-22",
  // La base de conocimiento (.md) se importa como texto en el bundle
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Solo /api/* invoca el Worker; el resto lo sirven los assets estáticos
    "run_worker_first": ["/api/*"]
  },
  // Límite por IP: 8 peticiones por minuto
  "ratelimits": [
    { "name": "CHAT_LIMITER", "namespace_id": "3001", "simple": { "limit": 8, "period": 60 } }
  ],
  // Sin secretos aquí: OPENAI_API_KEY va como secreto del Worker (o en .dev.vars en local)
  "vars": {
    "OPENAI_MODEL": "gpt-4o-mini",
    "CHAT_ENABLED": "true",
    "ALLOWED_ORIGINS": "https://portfolio-3d.daniroma05.workers.dev,http://localhost:8787,http://127.0.0.1:8787,http://localhost:5173"
  }
}
